Project/QuanLyHoiNghi/QuanLyHoiNghi/CapQuyenHoiNghiWindow.xaml

<Window x:Class="QuanLyHoiNghi.CapQuyenHoiNghiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNghi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cấp quyền hội nghị" Height="700" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Navigation Bar-->
        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnTrangChu" Content="Trang chủ" FontSize="14" FontWeight="Bold" Click="btnTrangChu_Click"/>
            <Button Grid.Column="1" Name="btnHoiNghiDangKY" Content="Hội nghị đã đăng ký" FontSize="14" FontWeight="Bold" Click="btnHoiNghiDangKY_Click"/>
            <Button Grid.Column="2" Name="btnQuanLyHoiNghi" Content="Quản lý hội nghị"  Background="Blue" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnQuanLyHoiNghi_Click"/>
            <Button Grid.Column="3" Name="btnTaiKhoan" Content="Tài khoản" FontSize="14" FontWeight="Bold" Click="btnTaiKhoan_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock
                        Text="Cấp quyền quản lý"
                        FontSize="24"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 5"
                        />

                    <TextBlock
                        Text="{Binding HoiNghi.TENHN}"
                        FontSize="24"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        />
                </StackPanel>

                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding ListCapQuyenUser}" Padding="10" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="70" Height="70">
                                        <Image Source="{Binding ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>

                                    <StackPanel Orientation="Vertical" Margin="50 5 5 5">
                                        <StackPanel.Resources>
                                            <Style x:Key="HoverEffectDisabledButton" TargetType="Button">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Name="border" 
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            BorderBrush="DarkGray" 
                                            Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter  Property="Background" Value="Blue"/>
                                                <Setter Property="Content" Value="Cấp quyền"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCapQuyen}" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                        <Setter Property="Content" Value="Hủy cấp quyền"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock
                                    FontWeight="Bold"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Text="{Binding User.TENUSER}"/>

                                        <TextBlock
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Margin="0 10"
                                    Text="{Binding User.EMAIL}"/>

                                        <Button
                                    Style="{StaticResource HoverEffectDisabledButton}"
                                    Foreground="White"
                                    Height="30"
                                    Width="100"
                                    Command="{Binding CapQuyenCommand}"
                                    HorizontalAlignment="Left"
                                    />
                                    </StackPanel>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,10">
                    <StackPanel.Resources>
                        <Style x:Key="BorderlessButton" TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" 
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            BorderBrush="DarkGray" 
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Style="{StaticResource BorderlessButton}" Width="25" Background="Transparent" Command="{Binding PreviousPageCommand}">
                        <Image x:Name="prevBtn" Source="Assets/left-arrow.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <TextBlock Text="{Binding Pagination}" x:Name="trangHienTaiTxt" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"  Margin="40,0,40,0"/>
                    <Button Style="{StaticResource BorderlessButton}" Width="25" Background="Transparent" Command="{Binding NextPageCommand}">
                        <Image x:Name="nextBtn" Source="Assets/right-arrow-angle.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
