Project/QuanLyHoiNghi/QuanLyHoiNghi/ChiTietHoiNghiWindow.xaml

<Window x:Class="QuanLyHoiNghi.ChiTietHoiNghiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNghi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chi tiết hội nghị" Height="700" Width="1024">
	<Window.Icon>
		<BitmapImage UriSource="/Assets/presentation.ico" RenderOptions.BitmapScalingMode="HighQuality"></BitmapImage>
	</Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Navigation Bar-->
        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

			<Button Grid.Column="0" Name="btnTrangChu" Content="Trang chủ" FontSize="14" FontWeight="Bold" Background="Blue" Foreground="White" Click="btnTrangChu_Click"/>
			<Button Grid.Column="1" Name="btnHoiNghiDangKY" Content="Hội nghị đã đăng ký" FontSize="14" FontWeight="Bold" Click="btnHoiNghiDangKY_Click"/>
			<Button Grid.Column="2" Name="btnQuanLyHoiNghi" Content="Quản lý hội nghị" FontSize="14" FontWeight="Bold" Click="btnQuanLyHoiNghi_Click"/>
			<Button Grid.Column="3" Name="btnTaiKhoan" Content="Tài khoản" FontSize="14" FontWeight="Bold" Click="btnTaiKhoan_Click"/>

		</Grid>

        <!-- Chi tiết hội nghị -->
        <Grid Margin="150 50 150 0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Tên hội nghị và nút đăng ký -->
            <Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="140"/>
				</Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="HoverEffectDisabledButton" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" 
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            BorderBrush="DarkGray" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter  Property="Background" Value="Blue"/>
                        <Setter Property="Content" Value="Đăng ký"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="1">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="Hủy đăng ký"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="-1">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Content" Value="Đã bị chặn"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <TextBlock 
                x:Name="tblTenHoiNghi"
                Text="{Binding HoiNghi.TENHN}"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="24"
                Width="auto"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                />

                <Button Grid.Column="1"
                    x:Name="btnDangKy" 
                    Foreground="White"
                    Height="40"
						Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource HoverEffectDisabledButton}"
                    Command="{Binding SignUpCommand}">
                </Button>

            </Grid>

				<!-- Ảnh hội nghị -->
            <Grid Grid.Row="1" Margin="0 20 0 0">

                <Image Height="300" Source="{Binding ImagePathHoiNghi}"/>

            </Grid>

            <!-- Thông tin chi tiết -->
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="2"/>
					<ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <!-- Thời gian và địa điểm -->
                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <!-- Thời gian -->
                    <Grid Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="18"
                            Text="Thời gian"
                            FontWeight="Bold"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical">

                            <TextBlock
                                x:Name="tblThoiGianBatDau"
                                FontSize="18"
                                Grid.Column="1"
                                Text="{Binding NgayBatDau}"
                                Margin="0 0 0 5"/>


                            <TextBlock
                                x:Name="tblThoiGianKetThuc"
                                FontSize="18"
                                Grid.Column="1"
                                Text="{Binding NgayKetThuc}"/>

                        </StackPanel>

                    </Grid>

                    <!-- Địa điểm -->
                    <Grid Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="18"
                            Text="Địa điểm"
                            FontWeight="Bold"/>

                        <TextBlock
                            FontSize="18"
                            Grid.Column="1"
                            x:Name="tblDiaDiem"
                            Text="{Binding DiaDiem}"
                            TextWrapping="Wrap"
                            Margin="0 0 10 0"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    </Grid>

                </StackPanel>

				<Border Grid.Column="1" Background="Gray">
					
				</Border>

                <!-- Nội dung -->
                <StackPanel Grid.Column="2" Orientation="Vertical">

                    <TextBlock
                        Text="Nội dung hội nghị"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10"/>

                    <TextBlock
                        x:Name="tblNoiDung"
                        FontSize="18"
                        TextWrapping="Wrap"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"
                        Margin="20 0 0 0"
                        Text="{Binding HoiNghi.MOTACHITIETHN}"/>

                </StackPanel>

            </Grid>

        </Grid>


    </Grid>
</Window>
