Project/QuanLyHoiNghi/QuanLyHoiNghi/DangKyTaiKhoanWindow.xaml

<Window x:Class="QuanLyHoiNghi.DangKyTaiKhoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNghi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Đăng ký tài khoản" Height="700" Width="1024">
    <DockPanel>
        <!--Nut tab-->
        <Grid DockPanel.Dock="Top" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="trangChuBtn" Content="Trang Chủ" FontSize="14" FontWeight="Bold"  Click="trangChuBtn_Click"></Button>
            <Button Grid.Column="1" x:Name="hoiNghiDangKyBtn" Content="Hội nghị đã đăng ký" FontSize="14" FontWeight="Bold" Click="hoiNghiDangKyBtn_Click"></Button>
            <Button Grid.Column="2" x:Name="quanLyHoiNghiBtn" Content="Quản lý hội nghị" FontSize="14" FontWeight="Bold" Click="quanLyHoiNghiBtn_Click"></Button>
            <Button Grid.Column="3" Name="taiKhoanBtn" Content="Tài khoản" FontSize="14" FontWeight="Bold" Background="Blue" Foreground="White" Click="taiKhoanBtn_Click"></Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="427*" ></ColumnDefinition>
                    <ColumnDefinition Width="365*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Đăng ký" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,30,445,19" Width="95" Grid.ColumnSpan="2"></TextBlock>
                <Button x:Name="dangNhapBT" Grid.Column="1" Margin="269,20,53,20" Content="Đăng nhập" Background="Blue" Foreground="White" Click="dangNhapBT_Click"/>
            </Grid>
            <TextBlock x:Name="loiTB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sai" Foreground="Red" Visibility="Hidden"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tên" Padding="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,27,171,20" Height="28" Width="47"/>
                <TextBox x:Name="tenTB" Grid.Column="1" Margin="31,20,202,20" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tên đăng nhập" Padding="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="288,22,33,23" Height="30" Width="187"/>
                <TextBox x:Name="tenDangNhapTB" Grid.Column="1" Margin="31,20,202,20" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mật khẩu" Padding="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="288,22,78,23" Height="30" Width="142"/>
                <PasswordBox x:Name="matKhauTB" Grid.Column="1" Margin="31,20,202,20" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nhập lại mật khẩu" Padding="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,20,41,20" Height="30" Width="175"/>
                <PasswordBox x:Name="nhapLaiMKTB" Grid.Column="1" Margin="31,20,202,20" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email" Padding="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,20,133,20" Height="30" Width="85"/>
                <TextBox x:Name="emailTB" Grid.Column="1" Margin="31,20,202,20" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Loại tài khoản" Padding="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,28,69,20" Height="30" Width="153"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="taiKhoanThuongRB" GroupName="loaiTaiKhoanRB" Content="Tài khoản thường" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" Height="19" Width="162"></RadioButton>
                    <RadioButton x:Name="taiKhoanAdminRB" Grid.Row="1" GroupName="loaiTaiKhoanRB" Content="Tài khoản admin (có thể tạo Hội nghị)"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" Width="295" ></RadioButton>
                </Grid>
            </Grid>
            <Button x:Name="dangKyBT" Grid.Row="8" Content="Đăng ký" Background="Blue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="424,20,424,20" Width="167" Click="dangKyBT_Click"></Button>
        </Grid>
    </DockPanel>



</Window>
