Project/QuanLyHoiNghi/QuanLyHoiNghi/DangNhapWindow.xaml

<Window x:Class="QuanLyHoiNghi.DangNhapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNghi"
       WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="700" Width="1024">
	<Window.Icon>
		<BitmapImage UriSource="/Assets/presentation.ico" RenderOptions.BitmapScalingMode="HighQuality"></BitmapImage>
	</Window.Icon>
    <DockPanel>
        <!--Nut tab-->
        <Grid DockPanel.Dock="Top" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="trangChuBtn" Content="Trang Chủ" FontSize="14" FontWeight="Bold" Click="trangChuBtn_Click"></Button>
            <Button Grid.Column="1" x:Name="hoiNghiDangKyBtn" Content="Hội nghị đã đăng ký" FontSize="14" FontWeight="Bold" Click="hoiNghiDangKyBtn_Click"></Button>
            <Button Grid.Column="2" x:Name="quanLyHoiNghiBtn" Content="Quản lý hội nghị" FontSize="14" FontWeight="Bold" Click="quanLyHoiNghiBtn_Click"></Button>
            <Button Grid.Column="3" Name="taiKhoanBtn" Content="Tài khoản" FontSize="14" FontWeight="Bold" Background="Blue" Foreground="White"></Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="Đăng nhập" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <Button x:Name="dangKyBT" Margin="0,0,50,0" FontWeight="Bold" Width="150" Height="45" HorizontalAlignment="Right" Content="Đăng ký" Background="Blue" Foreground="White" Click="dangKyBT_Click"/>
            </Grid>

            <TextBlock x:Name="loiTB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sai" Foreground="Red" Visibility="Hidden"></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tên đăng nhập" FontWeight="Black" Padding="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" />
				<TextBox x:Name="tenDangNhapTB" Grid.Column="1"  HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Width="250" Height="45" VerticalAlignment="Center" Padding="5"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
				<TextBlock Text="Mật khẩu" Padding="2" FontWeight="Black" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"  />
				<PasswordBox x:Name="matKhauTB" Grid.Column="1"  Padding="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="250" Height="45" VerticalAlignment="Center"/>
            </Grid>

            <Button x:Name="dangNhapBT" Click="dangNhapBT_Click" Grid.Row="4" Content="Đăng nhập" Background="Blue" Foreground="White" HorizontalAlignment="Center" Height="45" Width="150" VerticalAlignment="Center" FontWeight="Bold" Padding="10"></Button>
        </Grid>

    </DockPanel>
</Window>
