Project/QuanLyHoiNghi/QuanLyHoiNghi/DangKyTaiKhoanWindow.xaml

<Window x:Class="QuanLyHoiNghi.DangKyTaiKhoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNghi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Đăng ký tài khoản" Height="700" Width="1024">
	<DockPanel>
		<!--Nut tab-->
		<Grid DockPanel.Dock="Top" Height="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="trangChuBtn" Content="Trang Chủ" FontSize="14" FontWeight="Bold"  Click="trangChuBtn_Click"></Button>
			<Button Grid.Column="1" x:Name="hoiNghiDangKyBtn" Content="Hội nghị đã đăng ký" FontSize="14" FontWeight="Bold" Click="hoiNghiDangKyBtn_Click"></Button>
			<Button Grid.Column="2" x:Name="quanLyHoiNghiBtn" Content="Quản lý hội nghị" FontSize="14" FontWeight="Bold" Click="quanLyHoiNghiBtn_Click"></Button>
			<Button Grid.Column="3" Name="taiKhoanBtn" Content="Tài khoản" FontSize="14" FontWeight="Bold" Background="Blue" Foreground="White" Click="taiKhoanBtn_Click"></Button>
		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid>
				
				<TextBlock Text="Đăng ký" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" ></TextBlock>
				<Button x:Name="dangNhapBT" Margin="0,0,50,0" Content="Đăng nhập" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="45" FontWeight="Bold" Background="Blue" Foreground="White" Click="dangNhapBT_Click"/>
			</Grid>
			<TextBlock x:Name="loiTB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sai" Foreground="Red" Visibility="Hidden"></TextBlock>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Họ và tên" FontSize="18" FontWeight="Black" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center"/>
				<TextBox x:Name="tenTB" Grid.Column="1" FontSize="18" Padding="5" HorizontalAlignment="Left" Width="300" Height="40"  VerticalContentAlignment="Center"/>
			</Grid>
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Tên đăng nhập" Padding="2" FontWeight="Black" FontSize="18" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Grid.Column="0"/>
				<TextBox x:Name="tenDangNhapTB" Grid.Column="1" Padding="5" FontSize="18" HorizontalAlignment="Left" Width="300" Height="40"  VerticalContentAlignment="Center"/>
			</Grid>
			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Mật khẩu" FontWeight="Black" FontSize="18" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center"/>
				<PasswordBox x:Name="matKhauTB" Grid.Column="1" Padding="5" FontSize="18" HorizontalAlignment="Left" Width="300" Height="40"  VerticalContentAlignment="Center"/>
			</Grid>
			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Nhập lại mật khẩu" FontWeight="Black" FontSize="18" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center"/>
				<PasswordBox x:Name="nhapLaiMKTB" Grid.Column="1" Padding="5" FontSize="18" HorizontalAlignment="Left" Width="300" Height="40"  VerticalContentAlignment="Center"/>
			</Grid>
			<Grid Grid.Row="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Email" Padding="2" FontWeight="Black" FontSize="18" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center"/>
				<TextBox x:Name="emailTB" Grid.Column="1" Padding="5" FontSize="18" HorizontalAlignment="Left" Width="300" Height="40"  VerticalContentAlignment="Center"/>
			</Grid>
			<Grid Grid.Row="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Loại tài khoản" FontWeight="Black" FontSize="18" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center"/>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<RadioButton x:Name="taiKhoanThuongRB" FontWeight="Black" GroupName="loaiTaiKhoanRB" Content="Tài khoản thường" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="18" ></RadioButton>
					<RadioButton x:Name="taiKhoanAdminRB" FontWeight="Black" Grid.Row="1" GroupName="loaiTaiKhoanRB" Content="Tài khoản admin (có thể tạo Hội nghị)"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="18" ></RadioButton>
				</Grid>
			</Grid>
			<Button x:Name="dangKyBT" Grid.Row="8" Content="Đăng ký" FontWeight="Bold" Background="Blue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45"  Width="150" Click="dangKyBT_Click"></Button>
		</Grid>
	</DockPanel>



</Window>
