Project/QuanLyHoiNghi/QuanLyHoiNghi/DangNhapWindow.xaml

<Window x:Class="QuanLyHoiNghi.DangNhapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNghi"
       WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="700" Width="1024">
    <DockPanel>
        <!--Nut tab-->
        <Grid DockPanel.Dock="Top" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="trangChuBtn" Content="Trang Chủ" FontSize="14" FontWeight="Bold" Click="trangChuBtn_Click"></Button>
            <Button Grid.Column="1" x:Name="hoiNghiDangKyBtn" Content="Hội nghị đã đăng ký" FontSize="14" FontWeight="Bold" Click="hoiNghiDangKyBtn_Click"></Button>
            <Button Grid.Column="2" x:Name="quanLyHoiNghiBtn" Content="Quản lý hội nghị" FontSize="14" FontWeight="Bold" Click="quanLyHoiNghiBtn_Click"></Button>
            <Button Grid.Column="3" Name="taiKhoanBtn" Content="Tài khoản" FontSize="14" FontWeight="Bold" Background="Blue" Foreground="White"></Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Đăng nhập" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,30,452,43" Grid.ColumnSpan="2"></TextBlock>
                <Button x:Name="dangKyBT" Grid.Column="1" Margin="283,30,39,30" FontWeight="Bold" Content="Đăng ký" Background="Blue" Foreground="White" Click="dangKyBT_Click"/>
            </Grid>

            <TextBlock x:Name="loiTB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sai" Foreground="Red" Visibility="Hidden"></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tên đăng nhập" Padding="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" />
                <TextBox x:Name="tenDangNhapTB" Grid.Column="1"  Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="250" Height="45" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
				<TextBlock Text="Mật khẩu" Padding="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"  />
				<PasswordBox x:Name="matKhauTB" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="250" Height="45" VerticalAlignment="Center"/>
            </Grid>

            <Button x:Name="dangNhapBT" Click="dangNhapBT_Click" Grid.Row="4" Content="Đăng nhập" Background="Blue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Padding="10"></Button>
        </Grid>

    </DockPanel>
</Window>
