Project/QuanLyHoiNghi/QuanLyHoiNghi/DanhSachDangKyHoiNghi.xaml

<Window x:Class="QuanLyHoiNghi.DanhSachDangKyHoiNghi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNghi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Danh Sách đăng ký hội nghị" Height="700" Width="1024">
	<Window.Icon>
		<BitmapImage UriSource="/Assets/presentation.ico" RenderOptions.BitmapScalingMode="HighQuality"></BitmapImage>
	</Window.Icon>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>

		<!--Navigation Bar-->
		<Grid Grid.Row="0" Height="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Name="btnTrangChu" Content="Trang chủ" FontSize="14" FontWeight="Bold" Click="btnTrangChu_Click"/>
			<Button Grid.Column="1" Name="btnHoiNghiDangKY" Content="Hội nghị đã đăng ký" FontSize="14" FontWeight="Bold" Click="btnHoiNghiDangKY_Click"/>
			<Button Grid.Column="2" Name="btnQuanLyHoiNghi" Content="Quản lý hội nghị"  Background="Blue" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnQuanLyHoiNghi_Click"/>
			<Button Grid.Column="3" Name="btnTaiKhoan" Content="Tài khoản" FontSize="14" FontWeight="Bold" Click="btnTaiKhoan_Click"/>
		</Grid>

		<!--Tìm kiếm-->
		<Grid Grid.Row="1" Grid.ColumnSpan="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid  Name="timKiem_grid" Visibility="Collapsed" Margin="20,20,20,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="1.5*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="1.5*"/>
				</Grid.ColumnDefinitions>


				<Label Content="Tên người dùng: " FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
				<TextBox x:Name="tenNguoiDungTextBox" TextChanged="tenNguoiDungTextBox_TextChanged" VerticalContentAlignment="Center" Grid.Column="1" Width="auto" Height="40" Margin="10,0,0,0" Padding="5" FontSize="14"></TextBox>

				<Label Grid.Column="2" Content="Email:" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
				<TextBox Grid.Column="3" x:Name="emailTextBox" TextChanged="emailTextBox_TextChanged" Padding="5" Width="auto" Height="40" VerticalContentAlignment="Center" Margin="10,0,0,0" FontSize="14"></TextBox>
			</Grid>

			<!--Ẩn tim kiem-->
			<Grid Grid.Row="1" x:Name="sapXep_grid" Visibility="Visible">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1" Orientation="Vertical">

					<TextBlock Margin="0,20,0,10" Grid.Column="1" Text="Danh sách đăng ký"  FontSize="24"  FontWeight="DemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
				</StackPanel>

				<ComboBox Name="loaiSapXep" Grid.Column="2" Margin="10" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="White" Background="White">
					<ComboBoxItem >
						<TextBlock Text="Tăng dần" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Text="Giảm dần" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
					</ComboBoxItem>
				</ComboBox>
				<ComboBox Name="hinhThucSapXepCB" Grid.Column="3" Margin="10" VerticalAlignment="Center" BorderBrush="White" Background="White">
					<ComboBoxItem IsSelected="True" >
						<TextBlock Text="Theo tên" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Text="Theo Email" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
					</ComboBoxItem>
				</ComboBox>
			</Grid>

			<Image Grid.Column="1" x:Name="timKiemBtn" Margin="5,10,5,4"  Source="Assets/search-cricel.png" MouseDown="timKiemBtn_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Grid>
		


		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="2.5*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				

				<StackPanel Grid.Row="1">
					<TextBlock Margin="0,0,0,20" Text="{Binding HoiNghi.TENHN}"  FontSize="24" FontWeight="DemiBold"  HorizontalAlignment="Center"  TextWrapping="Wrap" />
					<ListView x:Name="lvDanhSachDangKy" Padding="10" VerticalAlignment="Center" VerticalContentAlignment="Center">
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListViewItem}">
											<ContentPresenter/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Border Width="70" Height="70" BorderThickness="1" BorderBrush="Black">
										<Image Source="{Binding User.HINHANH}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
									</Border>

									<StackPanel Orientation="Vertical" Margin="50 5 5 5">
										<StackPanel.Resources>
											<Style x:Key="XacNhanBtnClick" TargetType="Button">
												<Setter Property="OverridesDefaultStyle" Value="True"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="Button">
															<Border Name="border" BorderThickness="0" Cursor="Hand" BorderBrush="DarkGray" 
																	Background="{TemplateBinding Background}">
																<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
															</Border>
															<ControlTemplate.Triggers>
																<Trigger Property="IsMouseOver" Value="True">
																	<Setter TargetName="border" Property="BorderBrush" Value="Black" />
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
												<Setter Property="Background" Value="Blue"/>
												<Setter Property="Content" Value="Xác nhận"/>
												<Setter Property="IsEnabled" Value="True"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding DangKiThamGia.TRANGTHAI}" Value="1">
														<Setter Property="Background" Value="Red"/>
														<Setter Property="Content" Value="Hủy xác nhận"/>
														<Setter Property="IsEnabled" Value="True"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding DangKiThamGia.TRANGTHAI}" Value="0">
														<Setter Property="Background" Value="Blue"/>
														<Setter Property="Content" Value="Xác nhận"/>
														<Setter Property="IsEnabled" Value="True"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding DangKiThamGia.TRANGTHAI}" Value="-1">
														<Setter Property="Background" Value="Gray"/>
														<Setter Property="Content" Value="Xác nhận"/>
														<Setter Property="IsEnabled" Value="False"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
											
											<Style x:Key="ChanBtnClick" TargetType="Button">
												<Setter Property="OverridesDefaultStyle" Value="True"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="Button">
															<Border Name="border" BorderThickness="0" Cursor="Hand" BorderBrush="DarkGray" 
																	Background="{TemplateBinding Background}">
																<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
															</Border>
															<ControlTemplate.Triggers>
																<Trigger Property="IsMouseOver" Value="True">
																	<Setter TargetName="border" Property="BorderBrush" Value="Black" />
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
												<Setter Property="Background" Value="Red"/>
												<Setter Property="Content" Value="Chặn"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding DangKiThamGia.TRANGTHAI}" Value="-1">
														<Setter Property="Background" Value="Blue"/>
														<Setter Property="Content" Value="Bỏ chặn"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding DangKiThamGia.TRANGTHAI}" Value="0">
														<Setter Property="Background" Value="Red"/>
														<Setter Property="Content" Value="Chặn"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding DangKiThamGia.TRANGTHAI}" Value="1">
														<Setter Property="Background" Value="Red"/>
														<Setter Property="Content" Value="Chặn"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</StackPanel.Resources>
										<TextBlock
                                    FontWeight="Bold"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Text="{Binding User.TENUSER}"/>

										<TextBlock
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Margin="0 10"
                                    Text="{Binding User.EMAIL}"/>

										<StackPanel Orientation="Horizontal">
											<Button Click="Button_Click" Style="{StaticResource XacNhanBtnClick}" Foreground="White" Height="30" IsEnabled="{Binding}" 
													Width="100"	Command="{Binding XacNhanDangKyCommand}"  HorizontalAlignment="Left" Margin="0,0,20,0" />
											<Button Click="Button_Click" Style="{StaticResource ChanBtnClick}" Foreground="White" Height="30" 
													Width="100"	Command="{Binding ChanNguoiDungCommand}"  HorizontalAlignment="Left" />
										</StackPanel>
									</StackPanel>
								</StackPanel>

							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

				</StackPanel>

				<StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,10">
					<StackPanel.Resources>
						<Style x:Key="BorderlessButton" TargetType="Button">
							<Setter Property="OverridesDefaultStyle" Value="True"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border Name="border" 
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            BorderBrush="DarkGray" 
                                            Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="border" Property="BorderBrush" Value="Black" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</StackPanel.Resources>
					<Button x:Name="prevBtn" Width="25" Background="Transparent" Click="prevBtn_Click">
						<Image  Source="Assets/left-arrow.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</Button>
					<TextBlock Text="2/10" x:Name="trangHienTaiTxt" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"  Margin="40,0,40,0"/>
					<Button x:Name="nextBtn" Width="25" Background="Transparent" Click="nextBtn_Click">
						<Image  Source="Assets/right-arrow-angle.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</Button>
				</StackPanel>
			</Grid>

		</Grid>
	</Grid>
</Window>
