Project/QuanLyHoiNghi/QuanLyHoiNghi/MainWindow.xaml

<Window x:Class="QuanLyHoiNghi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNghi"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Trang chủ" Height="700" Width="1024">
	<Window.Icon>
		<BitmapImage UriSource="/Assets/presentation.ico" RenderOptions.BitmapScalingMode="HighQuality"></BitmapImage>
	</Window.Icon>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<DockPanel>
			<!--Nut tab-->
			<Grid DockPanel.Dock="Top" Height="40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="trangChuBtn" Content="Trang Chủ" FontSize="14" FontWeight="Bold" Background="Blue" Foreground="White" ></Button>
				<Button Grid.Column="1" x:Name="hoiNghiDangKyBtn" Content="Hội nghị đã đăng ký" FontSize="14" FontWeight="Bold" Click="hoiNghiDangKyBtn_Click"></Button>
				<Button Grid.Column="2" x:Name="quanLyHoiNghiBtn" Content="Quản lý hội nghị" FontSize="14" FontWeight="Bold" Click="quanLyHoiNghiBtn_Click"></Button>
				<Button Grid.Column="3" Name="taiKhoanBtn" Content="Tài khoản" FontSize="14" FontWeight="Bold" Click="taiKhoanBtn_Click"></Button>
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="97*"/>
					<ColumnDefinition Width="157*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="15"/>
					<RowDefinition Height="100"/>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				<!--Tên phần mềm-->
				<StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="Visible" >
					<TextBlock Text="Phần mềm Quản lý Hội nghị" FontSize="35" FontWeight="Bold" FontFamily="Segoe UI Black" Margin="0,20,0,10"></TextBlock>
					<TextBlock Text="Phần mềm hỗ trợ quản lý hội nghị hiệu quả" FontWeight="Bold" HorizontalAlignment="Center" FontStyle="Italic" FontSize="14"></TextBlock>
				</StackPanel>
				<Border  Grid.Row="1" Height="1" Background="Black" BorderBrush="Black" OpacityMask="Black" VerticalAlignment="Bottom" Grid.ColumnSpan="2" ></Border>

				<!--Tìm kiếm-->
				<Grid Grid.Row="2" Grid.ColumnSpan="2" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<Grid  Name="timKiem_grid" Visibility="Collapsed" Margin="20,20,20,20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>


						<Label Content="Tên hội nghị: " FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
						<TextBox x:Name="tenHoiNghiTextBox" TextChanged="tenHoiNghiTextBox_TextChanged" VerticalContentAlignment="Center" Grid.Column="1" Width="auto" Height="40" Margin="10,0,0,0" Padding="5" FontSize="14"></TextBox>

						<Label Grid.Column="2" Content="Địa điểm:" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
						<TextBox Grid.Column="3" x:Name="diadiemTextBox" TextChanged="diaiemTextBox_TextChanged" Padding="5" Width="auto" Height="40" VerticalContentAlignment="Center" Margin="10,0,0,0" FontSize="14"></TextBox>

						<Label Grid.Column="4" Content="Thời gian:" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

						<DatePicker Name="ngayBatDauDatePicker" Grid.Column="5" VerticalAlignment="Center" SelectedDateChanged="ngayBatDauDatePicker_SelectedDateChanged" VerticalContentAlignment="Center"  Margin="10,0,0,0" Height="40" FontWeight="Bold" FontStyle="Italic" FontSize="14" ></DatePicker>

					</Grid>

					<!--Ẩn tim kiem-->
					<Grid x:Name="sapXep_grid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="1" Text="Danh sách Hội nghị" FontWeight="Bold" VerticalAlignment="Center"  FontSize="22" />
						<ComboBox Name="loaiSapXep" Grid.Column="2" Margin="10" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="White" Background="White">
							<ComboBoxItem >
								<TextBlock Text="Tăng dần" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
							</ComboBoxItem>
							<ComboBoxItem>
								<TextBlock Text="Giảm dần" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
							</ComboBoxItem>
						</ComboBox>
						<ComboBox Name="hinhThucSapXepCB" Grid.Column="3" Margin="10" VerticalAlignment="Center" BorderBrush="White" Background="White">
							<ComboBoxItem IsSelected="True" >
								<TextBlock Text="Theo tên" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
							</ComboBoxItem>
							<ComboBoxItem>
								<TextBlock Text="Theo ngày tổ chức" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
							</ComboBoxItem>
						</ComboBox>
					</Grid>

					<Image Grid.Column="1" x:Name="timKiemBtn" Margin="5,10,5,4"  Source="Assets/search-cricel.png" MouseDown="timKiemBtn_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
				</Grid>

				<!--Hội nghị-->
				<ListView x:Name="lvDanhSachHoiNghi" Grid.Row="3"  HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Width="700"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected"  Value="True"/>
                                </Trigger>

                            </Style.Triggers>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="ListViewItem_PreviewGotKeyboardFocus"/>
                            <EventSetter Event="PreviewLostKeyboardFocus"  Handler="ListViewItem_PreviewLostKeyboardFocus"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="0,5,0,20">
								<Border  Width="100" Height="100" BorderBrush="Blue" CornerRadius="0" BorderThickness="2">
									<TextBlock Text="{Binding THOIGIANBATDAU}" FontWeight="Bold" Foreground="Blue" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
								</Border>
								<Grid  Margin="30,0,0,0">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="30"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="{Binding TENHN}" FontSize="18" FontWeight="Bold" TextTrimming="WordEllipsis"/>
									<TextBlock Grid.Row="1" Text="{Binding MOTANGANHN}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontSize="15" TextTrimming ="WordEllipsis"></TextBlock>

									<Button Click="xemThemBtn_Click" Grid.Row="2" x:Name="xemThemBtn" Content="Xem thêm" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF0076FF" Width="100" Foreground="White" Height="30" />
								</Grid>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Grid>


		</DockPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Center">
			<Image x:Name="prevBtn" Source="Assets/left-arrow.png" MouseDown="prevBtn_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Width="25"/>
			<TextBlock Text="2/10" x:Name="trangHienTaiTxt" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"  Margin="40,0,40,0" />
			<Image x:Name="nextBtn" Source="Assets/right-arrow-angle.png" MouseDown="nextBtn_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Width="25" />
		</StackPanel>
	</Grid>

</Window>
