Project/QuanLyHoiNghi/QuanLyHoiNghi/ThemHoiNghiWindow.xaml

<Window x:Class="QuanLyHoiNghi.ThemHoiNghiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNghi" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Thêm hội nghị" Height="700" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Navigation Bar-->
        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnTrangChu" Content="Trang chủ" Click="btnTrangChu_Click"/>
            <Button Grid.Column="1" Name="btnHoiNghiDangKy" Content="Hội nghị đã đăng ký" Click="btnHoiNghiDangKy_Click"/>
            <Button Grid.Column="2" Name="btnQuanLyHoiNghi" Content="Quản lý hội nghị" Background="Blue" Foreground="White" Click="btnQuanLyHoiNghi_Click"/>
            <Button Grid.Column="3" Name="btnTaiKhoan" Content="Tài khoản" Click="btnTaiKhoan_Click"/>
        </Grid>

        <!-- Thêm hội nghị -->
        <Grid Margin="100 10 100 0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Tiêu đề -->
            <Grid Grid.Row="0">

                <TextBlock 
                Text="Tạo hội nghị mới"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="18"
                Width="400"
                TextAlignment="Center"
                />

            </Grid>

            <!-- Nhập tên, thời gian, địa điểm, nội dung hội nghị -->
            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Tên hội nghị"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Thời gian"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Địa điểm"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Top"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Số lượng tham dự"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Top"/>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Mô tả"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Top"/>
                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Nội dung hội nghị"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Top"/>

                <!-- Tên -->
                <TextBox Grid.Row="0" Grid.Column="1"
                        x:Name="txbTenHoiNghi"
                        Height="30"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Padding="3 0 0 0"
                         Text="{Binding TenHoiNghi}"/>

                <!-- Thời gian -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <xctk:DateTimePicker Grid.Row="0" Grid.Column="0"
                                         Name="dtpickerBatDat"
                                         Height="30"
                                         VerticalAlignment="Top"
                                         TextAlignment="Left"
										 Margin="0,0,10,0"
                                         Format="Custom" FormatString="dd/MM/yyyy - hh:mm"
                                         AllowTextInput="False"
                                         Value="{Binding NgayBatDau}"
                                         />

                    <xctk:DateTimePicker Grid.Row="1" Grid.Column="1"
                                         Name="dtpickerKetThuc"
                                         Height="30"
                                         VerticalAlignment="Top"
                                         TextAlignment="Left"
										 Margin="10,0,0,0"
                                         Format="Custom" FormatString="dd/MM/yyyy - hh:mm"
                                         AllowTextInput="False"
                                         Value="{Binding NgayKetThuc}"
                                         />

                </Grid>

                <!-- Địa điểm -->
                <Grid Grid.Row="2" Grid.Column="1">

                    <ComboBox
                        Name="cbDiaDiem"
                        Height="30" 
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding ListDiaDiemString}"
                        SelectedIndex="{Binding IndexDiaDiem}">

                    </ComboBox>


                </Grid>

                <!-- Số lượng -->
                <TextBox Grid.Row="3" Grid.Column="1"
                         x:Name="txbSoLuong"
                         TextChanged="txbSoLuong_TextChanged"
                         Height="30"
                         VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                         Padding="3"
                         Text="{Binding SoLuong}"/>

                <!-- Mô tả  -->
                <TextBox Grid.Row="4" Grid.Column="1"
                         Height="30"
                         VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                         Padding="3"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding MoTa}"/>

                <!-- Nội dung -->
                <TextBox Grid.Row="5" Grid.Column="1"
                        x:Name="txbNoiDung"
                        Height="90"
                        VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"
                         Text="{Binding NoiDungHoiNghi}"
                        />

                <Button Grid.Row="0" Grid.Column="2"
                        Name="btnThem"
                        Content="Lưu"
                        Background="Blue"
                        Foreground="White"
                        Height="30"
                        Width="120"
                        VerticalAlignment="Top"
                        Command="{Binding AddHoiNghiCommand}"/>

                <Button Grid.Row="1" Grid.Column="2"
                        Name="btnCapQuyen"
                        Content="Cấp quyền"
                        Background="Blue"
                        Foreground="White"
                        Height="30"
                        Width="120"
                        VerticalAlignment="Top"
                        Command="{Binding CapQuyenCommand}"/>

            </Grid>

            <!-- Hình ảnh -->
            <Grid Grid.Row="2" Margin="0 10 0 20">
                <Grid.Resources>
                    <Style x:Key="HoverEffectDisabledButton" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" 
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            BorderBrush="DarkGray" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Content" Value="Chọn ảnh"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChooseImage}" Value="True">
                                <Setter Property="Content" Value=""/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Image Source="{Binding ImagePathHoiNghi}" />
                <Button Command="{Binding ChooseImageCommand}" 
                        Style="{StaticResource HoverEffectDisabledButton}"
                        Background="Transparent"
                        FontSize="30"/>


            </Grid>

        </Grid>


    </Grid>
</Window>
