Project/QuanLyHoiNghi/QuanLyHoiNghi/XemVaSuaTaiKhoanWindow.xaml

<Window x:Class="QuanLyHoiNghi.XemVaSuaTaiKhoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoiNghi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Xem và sửa tài khoản" Height="700" Width="1024">
    <DockPanel>
        <!--Nut tab-->
        <Grid DockPanel.Dock="Top" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="trangChuBtn" Content="Trang Chủ" FontSize="14" FontWeight="Bold" Click="trangChuBtn_Click"></Button>
            <Button Grid.Column="1" x:Name="hoiNghiDangKyBtn" Content="Hội nghị đã đăng ký" FontSize="14" FontWeight="Bold" Click="hoiNghiDangKyBtn_Click"></Button>
            <Button Grid.Column="2" x:Name="quanLyHoiNghiBtn" Content="Quản lý hội nghị" FontSize="14" FontWeight="Bold" Click="quanLyHoiNghiBtn_Click"></Button>
            <Button Grid.Column="3" Name="taiKhoanBtn" Content="Tài khoản" FontSize="14" FontWeight="Bold" Background="Blue" Foreground="White"></Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="309*" ></ColumnDefinition>
                    <ColumnDefinition Width="199*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Thông tin tài khoản" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,26,14,19" Width="185"/>
                <Button x:Name="dangXuatBT" Grid.Column="1" Margin="201,30,53,19" Content="Đăng xuất" Background="Blue" Foreground="White"/>
            </Grid>
            <TextBlock x:Name="loiTB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sai" Foreground="Red" Visibility="Hidden"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*"></ColumnDefinition>
                    <ColumnDefinition Width="102*"></ColumnDefinition>
                    <ColumnDefinition Width="127*"></ColumnDefinition>
                    <ColumnDefinition Width="127*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Image x:Name="hinhAnh" Height="200" Width="200" Margin="104,10,0,279"></Image>
                    <Button Content="Sửa" Margin="158,215,55,246" RenderTransformOrigin="0.657,0.692" Background="Blue" Foreground="White"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tên" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  FontWeight="Bold" Margin="31,30,147,29"/>
                    <TextBlock Grid.Row="1" Text="Tên đăng nhập" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  FontWeight="Bold" Margin="31,30,10,29" Width="163"/>
                    <TextBlock Grid.Row="2" Text="Mật khẩu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  FontWeight="Bold" Margin="31,30,64,29" Width="109"/>
                    <TextBlock Grid.Row="3" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  FontWeight="Bold" Margin="31,30,105,29" Width="68"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tenTB" Margin="0,20" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="tenDangNhapTB" Grid.Row="1" Margin="0,20" VerticalContentAlignment="Center"></TextBox>
                    <PasswordBox x:Name="matKhauTB" Grid.Row="2" Margin="0,20" VerticalContentAlignment="Center"></PasswordBox>
                    <TextBox x:Name="emailTB" Grid.Row="3" Margin="0,20" VerticalContentAlignment="Center"></TextBox>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="36,20,120,20" Content="Sửa" Background="Blue" Foreground="White"></Button>
                    <Button Grid.Row="2" Margin="36,20,120,20" Content="Sửa" Background="Blue" Foreground="White"></Button>
                    
                    <Button Grid.Row="3" Margin="36,20,120,20" Content="Sửa" Background="Blue" Foreground="White"></Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
